# img2ascii-java

./: pom.xml
src/main/java/: Img2Ascii.java
src/main/java/core/: Ascii.java  Converter.java  ImageReader.java  MathUtil.java
